<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <script>
        let a = 10;
        let b = 200;
        let c = a + b
        console.log(c);
        console.log("Hello Js");
        function hello() {
            console.log("Hello World...");
        }
        function add() {
            let a = 10;
            let b = 50;
            console.log(a + b);
        }
        let obja =

        {
            a: 10,
            b: 20,a
            c: 30,
            d: 40,
            e: 50
        }
        // document.addEventListener("click", function click() {
        //     console.log("clicked");
        //     //alert("Alert");
        //     let conf = confirm("Successfully...");
        //     console.log(conf);
        // })
        let array = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
        for (let index = 0; index > array.length - 1; index++) {
            console.log(array[index]);
        }
    </script>

</head>

<body>
    <style>
        h1 {
            text-align: center;
            color: red;
        }

        h2 {
            text-align: center;
            color: red
        }
        .cls 
        {
            display: flex;
            margin: 20px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }
        .cls input{
            height: 20px;
            width: 100;
            margin: 10px;
            transform: translateX(50);
        }
        .cls1 
        {
            height: 20px;
            width:50px;
            display: flex;
            margin: 20px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: aqua;
        }

    </style>
    <h1>This Is First Web Page</h1>
    <h2>LOGIN-PAGE</h2>
    <form method="post">
        <div class="cls">
            Name:<input type="text" name="nm">
        </div>
        <div class="cls">
            Email:<input type="text" email="em">
        </div>
        <div class="cls1">
            <button>
                submit
            </button>
        </div>
    </form>
</body>

</html>
